HUC,basin,population
01,New England,13988006
0101,St. John,68017
010100,St. John,68017
01010001,Upper St. John,8133
01010002,Allagash,0
01010003,Fish,8631
01010004,Aroostook,34465
01010005,Meduxnekeag,16788
0102,Penobscot,173974
010200,Penobscot,173974
01020001,West Branch Penobscot,3568
01020002,East Branch Penobscot,6097
01020003,Mattawamkeag,5794
01020004,Piscataquis,15354
01020005,Lower Penobscot,143161
0103,Kennebec,219211
010300,Kennebec,219211
01030001,Upper Kennebec,1765
01030002,Dead,1863
01030003,Lower Kennebec,215583
0104,Androscoggin,193291
010400,Androscoggin,193291
01040001,Upper Androscoggin,17434
01040002,Lower Androscoggin,175857
0105,Maine Coastal,197533
010500,Maine Coastal,197533
01050001,St. Croix,8297
01050002,Maine Coastal,101759
01050003,St. George-Sheepscot,87477
0106,Saco,803453
010600,Saco,803453
01060001,Presumpscot,307315
01060002,Saco,102688
01060003,Piscataqua-Salmon Falls,393450
0107,Merrimack,1954061
010700,Merrimack,1954061
01070001,Pemigewasset,40791
01070002,Merrimack,1174261
01070003,Contoocook,76078
01070004,Nashua,231977
01070005,Concord,430954
0108,Connecticut,2271117
010801,Upper Connecticut,289374
01080101,Upper Connecticut,38526
01080102,Passumpsic,24917
01080103,Waits,14531
01080104,Upper Connecticut-Mascoma,134464
01080105,White,31077
01080106,Black-Ottauquechee,25570
01080107,West,20289
010802,Lower Connecticut,1981743
01080201,Middle Connecticut,265419
01080202,Miller,79727
01080203,Deerfield,35806
01080204,Chicopee,166138
01080205,Lower Connecticut,1105121
01080206,Westfield,95582
01080207,Farmington,233950
0109,Massachusetts-Rhode Island Coastal,5420512
010900,Massachusetts-Rhode Island Coastal,5420512
01090001,Charles,2737408
01090002,Cape Cod,738524
01090003,Blackstone,477824
01090004,Narragansett,1376714
01090005,Pawcatuck-Wood,90042
0110,Connecticut Coastal,2664060
011000,Connecticut Coastal,2664060
01100001,Quinebaug,198469
01100002,Shetucket,132396
01100003,Thames,211905
01100004,Quinnipiac,688688
01100005,Housatonic,754996
01100006,Saugatuck,677606
01100007,Long Island Sound,0
0111,St. Francois,22777
011100,St. Francois,22777
01110000,St. Francois,22777
02,Mid Atlantic,47825839
0201,Richelieu,583533
020100,Richelieu,583533
02010001,Lake George,87859
02010002,Otter,78127
02010003,Winooski,187659
02010004,Ausable,28449
02010005,Lamoille,90334
02010006,Great Chazy-Saranac,80832
02010007,Missisquoi,30273
0202,Upper Hudson,2290497
020200,Upper Hudson,2290497
02020001,Upper Hudson,22719
02020002,Sacandaga,19777
02020003,Hudson-Hoosic,325204
02020004,Mohawk,556696
02020005,Schoharie,42923
02020006,Middle Hudson,569045
02020007,Rondout,318439
02020008,Hudson-Wappinger,435694
0203,Lower Hudson-Long Island,18065775
020301,Lower Hudson,10486380
02030101,Lower Hudson,2791520
02030102,Bronx,1649358
02030103,Hackensack-Passaic,2730578
02030104,Sandy Hook-Staten Island,2068734
02030105,Raritan,1246190
020302,Long Island,7579395
02030201,Northern Long Island,2810794
02030202,Southern Long Island,4768601
0204,Delaware,9420153
020401,Upper Delaware,1722837
02040101,Upper Delaware,36700
02040102,East Branch Delaware,19866
02040103,Lackawaxen,59171
02040104,Middle Delaware-Mongaup-Brodhead,221585
02040105,Middle Delaware-Musconetcong,619127
02040106,Lehigh,766388
020402,Lower Delaware,6526717
02040201,Crosswicks-Neshaminy,722228
02040202,Lower Delaware,2712105
02040203,Schuylkill,1773949
02040204,Delaware Bay,0
02040205,Brandywine-Christina,861339
02040206,Cohansey-Maurice,301071
02040207,Broadkill-Smyrna,156025
020403,New Jersey Coastal,1170599
02040301,Mullica-Toms,777558
02040302,Great Egg Harbor,393041
0205,Susquehanna,4047085
020501,Upper Susquehanna,1356855
02050101,Upper Susquehanna,161994
02050102,Chenango,146906
02050103,Owego-Wappasening,188577
02050104,Tioga,66873
02050105,Chemung,141001
02050106,Upper Susquehanna-Tunkhannock,133786
02050107,Upper Susquehanna-Lackawanna,517718
020502,West Branch Susquehanna,494389
02050201,Upper West Branch Susquehanna,96010
02050202,Sinnemahoning,26910
02050203,Middle West Branch Susquehanna,24643
02050204,Bald Eagle,141804
02050205,Pine,16985
02050206,Lower West Branch Susquehanna,188037
020503,Lower Susquehanna,2195841
02050301,Lower Susquehanna-Penns,178402
02050302,Upper Juniata,159243
02050303,Raystown,47255
02050304,Lower Juniata,103185
02050305,Lower Susquehanna-Swatara,701632
02050306,Lower Susquehanna,1006124
0206,Upper Chesapeake,3716661
020600,Upper Chesapeake,3716661
02060001,Upper Chesapeake Bay,16151
02060002,Chester-Sassafras,211401
02060003,Gunpowder-Patapsco,2020769
02060004,Severn,275172
02060005,Choptank,62081
02060006,Patuxent,728743
02060007,Blackwater-Wicomico,105243
02060008,Nanticoke,115220
02060009,Pocomoke,47961
02060010,Chincoteague,133920
0207,Potomac,6155076
020700,Potomac,6155076
02070001,South Branch Potomac,34729
02070002,North Branch Potomac,112647
02070003,Cacapon-Town,29342
02070004,Conococheague-Opequon,510009
02070005,South Fork Shenandoah,249285
02070006,North Fork Shenandoah,92168
02070007,Shenandoah,70304
02070008,Middle Potomac-Catoctin,1065782
02070009,Monocacy,331123
02070010,Middle Potomac-Anacostia-Occoquan,3257374
02070011,Lower Potomac,402313
0208,Lower Chesapeake,3547059
020801,Lower Chesapeake,1052633
02080101,Lower Chesapeake Bay,1193
02080102,Great Wicomico-Piankatank,61449
02080103,Rapidan-Upper Rappahannock,124789
02080104,Lower Rappahannock,199532
02080105,Mattaponi,73435
02080106,Pamunkey,145433
02080107,York,5451
02080108,Lynnhaven-Poquoson,404817
02080109,Western Lower Delmarva,20432
02080110,Eastern Lower Delmarva,16102
020802,James,2494426
02080201,Upper James,48464
02080202,Maury,39734
02080203,Middle James-Buffalo,171061
02080204,Rivanna,167252
02080205,Middle James-Willis,288950
02080206,Lower James,777800
02080207,Appomattox,304659
02080208,Hampton Roads,696506
03,South Atlantic-Gulf,48569018
0301,Chowan-Roanoke,1507653
030101,Roanoke,956392
03010101,Upper Roanoke,382080
03010102,Middle Roanoke,95157
03010103,Upper Dan,255471
03010104,Lower Dan,70368
03010105,Banister,30373
03010106,Roanoke Rapids,33562
03010107,Lower Roanoke,89381
030102,Albemarle-Chowan,551261
03010201,Nottoway,45198
03010202,Blackwater,68466
03010203,Chowan,42248
03010204,Meherrin,62794
03010205,Albemarle,332555
0302,Neuse-Pamlico,2174998
030201,Pamlico,524176
03020101,Upper Tar,156880
03020102,Fishing,33799
03020103,Lower Tar,187115
03020104,Pamlico,50737
03020105,Pamlico Sound,13999
03020106,Bogue-Core Sounds,81646
030202,Neuse,1650822
03020201,Upper Neuse,1217608
03020202,Middle Neuse,158432
03020203,Contentnea,152649
03020204,Lower Neuse,122133
0303,Cape Fear,2350084
030300,Cape Fear,2350084
03030001,New,212384
03030002,Haw,824835
03030003,Deep,319925
03030004,Upper Cape Fear,489038
03030005,Lower Cape Fear,163284
03030006,Black,130218
03030007,Northeast Cape Fear,210400
0304,Pee Dee,3068621
030401,Upper Pee Dee,1817473
03040101,Upper Yadkin,660797
03040102,South Yadkin,107473
03040103,Lower Yadkin,312319
03040104,Upper Pee Dee,69135
03040105,Rocky,667749
030402,Lower Pee Dee,1251148
03040201,Lower Pee Dee,282788
03040202,Lynches,87489
03040203,Lumber,204614
03040204,Little Pee Dee,122922
03040205,Black,175486
03040206,Waccamaw,223468
03040207,Carolina Coastal-Sampit,154381
0305,Edisto-Santee,4908836
030501,Santee,3790973
03050101,Upper Catawba,661721
03050102,South Fork Catawba,239731
03050103,Lower Catawba,835108
03050104,Wateree,82840
03050105,Upper Broad,401206
03050106,Lower Broad,176936
03050107,Tyger,256974
03050108,Enoree,168300
03050109,Saluda,604717
03050110,Congaree,342169
03050111,Lake Marion,16927
03050112,Santee,4344
030502,Edisto-South Carolina Coastal,1117863
03050201,Cooper,288246
03050202,South Carolina Coastal,323747
03050203,North Fork Edisto,57300
03050204,South Fork Edisto,61713
03050205,Edisto,47324
03050206,Four Hole Swamp,56595
03050207,Salkehatchie,42666
03050208,Broad-St. Helena,240272
0306,Ogeechee-Savannah,1640357
030601,Savannah,1158255
03060101,Seneca,166335
03060102,Tugaloo,45834
03060103,Upper Savannah,160609
03060104,Broad,119421
03060105,Little,28912
03060106,Middle Savannah,440675
03060107,Stevens,69655
03060108,Brier,30667
03060109,Lower Savannah,96147
030602,Ogeechee,482102
03060201,Upper Ogeechee,34090
03060202,Lower Ogeechee,57096
03060203,Canoochee,113927
03060204,Ogeechee Coastal,276989
0307,Altamaha - St. Marys,3274661
030701,Altamaha,2851708
03070101,Upper Oconee,482124
03070102,Lower Oconee,132607
03070103,Upper Ocmulgee,1875968
03070104,Lower Ocmulgee,192929
03070105,Little Ocmulgee,40253
03070106,Altamaha,52061
03070107,Ohoopee,75766
030702,St. Marys - Satilla,422953
03070201,Satilla,139621
03070202,Little Satilla,27952
03070203,Cumberland-St. Simons,115423
03070204,St. Marys,79479
03070205,Nassau,60478
0308,St. Johns,4465990
030801,St. Johns,3383197
03080101,Upper St. Johns,1495134
03080102,Oklawaha,700667
03080103,Lower St. Johns,1187396
030802,East Florida Coastal,1082793
03080201,Daytona - St. Augustine,448290
03080202,Cape Canaveral,300022
03080203,Vero Beach,334481
0309,Southern Florida,7848958
030901,Kissimmee,988593
03090101,Kissimmee,945854
03090102,Northern Okeechobee Inflow,0
03090103,Western Okeechobee Inflow,42739
030902,Southern Florida,6860365
03090201,Lake Okeechobee,0
03090202,Everglades,5907579
03090203,Florida Bay-Florida Keys,73057
03090204,Big Cypress Swamp,529209
03090205,Caloosahatchee,350520
0310,Peace-Tampa Bay,4664174
031001,Peace,650466
03100101,Peace,377821
03100102,Myakka,92500
03100103,Charlotte Harbor,180145
031002,Tampa Bay,4013708
03100201,Sarasota Bay,414747
03100202,Manatee,194260
03100203,Little Manatee,53595
03100204,Alafia,215454
03100205,Hillsborough,593759
03100206,Tampa Bay,1063503
03100207,Crystal-Pithlachascotee,1040958
03100208,Withlacoochee,437432
0311,Suwannee,646938
031101,Aucilla-Waccasassa,107508
03110101,Waccasassa,30730
03110102,Econfina-Steinhatchee,45171
03110103,Aucilla,31607
031102,Suwannee,539430
03110201,Upper Suwannee,36150
03110202,Alapaha,77254
03110203,withlacoochee,112476
03110204,Little,89642
03110205,Lower Suwannee,70065
03110206,Santa Fe,153843
0312,Ochlockonee,457534
031200,Ochlockonee. Georgia,457534
03120001,Apalachee Bay-St. Marks,244832
03120002,Upper Ochlockonee,69393
03120003,Lower Ochlockonee,143309
0313,Apalachicola,3858363
031300,Apalachicola,3858363
03130001,Upper Chattahoochee,1525915
03130002,Middle Chattahoochee-Lake Harding,1094741
03130003,Middle Chattahoochee-Walter F. George Reservoir,294851
03130004,Lower Chattahoochee,38283
03130005,Upper Flint,475677
03130006,Middle Flint,71118
03130007,Kinchafoonee-Muckalee,48784
03130008,Lower Flint,140641
03130009,Ichawaynochaway,23990
03130010,Spring,17657
03130011,Apalachicola,32830
03130012,Chipola,82645
03130013,New,4224
03130014,Apalachicola Bay,7007
0314,Choctawhatchee - Escambia,1333997
031401,Florida Panhandle Coastal,866063
03140101,St. Andrew-St. Joseph Bays,165944
03140102,Choctawhatchee Bay,94479
03140103,Yellow,114660
03140104,Blackwater,43249
03140105,Pensacola Bay,233368
03140106,Perdido,57873
03140107,Perdido Bay,156490
031402,Choctawhatchee,269434
03140201,Upper Choctawhatchee,157609
03140202,Pea,39472
03140203,Lower Choctawhatchee,72353
031403,Escambia,198500
03140301,Upper Conecuh,39601
03140302,Patsaliga,9793
03140303,Sepulga,24619
03140304,Lower Conecuh,32877
03140305,Escambia,91610
0315,Alabama,2856666
031501,Coosa-Tallapoosa,2064400
03150101,Conasauga,166340
03150102,Coosawattee,43628
03150103,Oostanaula,62000
03150104,Etowah,783453
03150105,Upper Coosa,168263
03150106,Middle Coosa,326555
03150107,Lower Coosa,140461
03150108,Upper Tallapoosa,114986
03150109,Middle Tallapoosa,68652
03150110,Lower Tallapoosa,190062
031502,Alabama,792266
03150201,Upper Alabama,300828
03150202,Cahaba,445530
03150203,Middle Alabama,21746
03150204,Lower Alabama,24162
0316,Mobile - Tombigbee,1824884
031601,Black Warrior - Tombigbee,1352658
03160101,Upper Tombigbee,90760
03160102,Town,109867
03160103,Buttahatchee,30049
03160104,Tibbee,36629
03160105,Luxapallila,10611
03160106,Middle Tombigbee-Lubbub,70802
03160107,Sipsey,25063
03160108,Noxubee,58163
03160109,Mulberry,133164
03160110,Sipsey Fork,50888
03160111,Locust,351952
03160112,Upper Black Warrior,272014
03160113,Lower Black Warrior,112696
031602,Mobile Bay- Tombigbee,472226
03160201,Middle Tombigbee-Chickasaw,41462
03160202,Sucarnoochee,23926
03160203,Lower Tombigbee,32578
03160204,Mobile - Tensaw,141327
03160205,Mobile Bay,232933
0317,Pascagoula,984247
031700,Pascagoula. Mississippi,984247
03170001,Chunky-Okatibbee,63470
03170002,Upper Chickasawhay,63443
03170003,Lower Chickasawhay,10629
03170004,Upper Leaf,94295
03170005,Lower Leaf,152510
03170006,Pascagoula,63591
03170007,Black,46756
03170008,Escatawpa,169126
03170009,Mississippi Coastal,320427
0318,Pearl,702057
031800,Pearl,702057
03180001,Upper Pearl,114173
03180002,Middle Pearl-Strong,343724
03180003,Middle Pearl-Silver,33156
03180004,Lower Pearl. Mississippi,124619
03180005,Bogue Chitto,86385
04,Great Lakes,22732046
0401,Western Lake Superior,284564
040101,Northwestern Lake Superior,51423
04010101,Baptism-Brule,5684
04010102,Beaver-Lester,45739
040102,St. Louis,149255
04010201,St. Louis,101311
04010202,Cloquet,47944
040103,Southwestern Lake Superior,83886
04010301,Beartrap-Nemadji,66824
04010302,Bad-Montreal,17062
0402,Southern Lake Superior-Lake Superior,129860
040201,Southcentral Lake Superior,106437
04020101,Black-Presque Isle,10007
04020102,Ontonagon,6992
04020103,Keweenaw Peninsula,37523
04020104,Sturgeon,2376
04020105,Dead-Kelsey,49539
040202,Southeastern Lake Superior,20720
04020201,Betsy-Chocolay,9884
04020202,Tahquamenon,7191
04020203,Waiska,3645
040203,Lake Superior,2703
04020300,Lake Superior,2703
0403,Northwestern Lake Michigan,1444742
040301,Northwestern Lake Michigan,639564
04030101,Manitowoc-Sheboygan,297870
04030102,Door-Kewaunee,45751
04030103,Duck-Pensaukee,93534
04030104,Oconto,27309
04030105,Peshtigo,35824
04030106,Brule,7487
04030107,Michigamme,5927
04030108,Menominee,45473
04030109,Cedar-Ford,22862
04030110,Escanaba,32962
04030111,Tacoosh-Whitefish,23094
04030112,Fishdam-Sturgeon,1471
040302,Fox,805178
04030201,Upper Fox,112126
04030202,Wolf,187044
04030203,Lake Winnebago,156856
04030204,Lower Fox,349152
0404,Southwestern Lake Michigan,2409423
040400,Southwestern Lake Michigan,2409423
04040001,Little Calumet-Galien,440653
04040002,Pike-Root,1027900
04040003,Milwaukee,940870
0405,Southeastern Lake Michigan,3149994
040500,Southeastern Lake Michigan,3149994
04050001,St. Joseph,958473
04050002,Black-Macatawa,165880
04050003,Kalamazoo,487952
04050004,Upper Grand,560385
04050005,Maple,71629
04050006,Lower Grand,762107
04050007,Thornapple,143568
0406,Northeastern Lake Michigan-Lake Michigan,684232
040601,Northeastern Lake Michigan,648814
04060101,Pere Marquette-White,165063
04060102,Muskegon,239318
04060103,Manistee,45815
04060104,Betsie-Platte,73793
04060105,Boardman-Charlevoix,112757
04060106,Manistique,10028
04060107,Brevoort-Millecoquins,2040
040602,Lake Michigan,35418
04060200,Lake Michigan,35418
0407,Northwestern Lake Huron,230382
040700,Northwestern Lake Huron,230382
04070001,St. Marys,31319
04070002,Carp-Pine,10218
04070003,Lone Lake-Ocqueoc,10789
04070004,Cheboygan,57671
04070005,Black,4154
04070006,Thunder Bay,42897
04070007,Au Sable,73334
0408,Southwestern Lake Huron-Lake Huron,1408727
040801,Southwestern Lake Huron,230060
04080101,Au Gres-Rifle,45957
04080102,Kawkawlin-Pine,102380
04080103,Pigeon-Wiscoggin,47620
04080104,Birch-Willow,34103
040802,Saginaw,1178080
04080201,Tittabawassee,115475
04080202,Pine,147965
04080203,Shiawassee,257753
04080204,Flint,479182
04080205,Cass,66711
04080206,Saginaw,110994
040803,Lake Huron,587
04080300,Lake Huron,587
0409,St. Clair-Detroit,4325436
040900,St. Clair-Detroit,4325436
04090001,St. Clair,164904
04090002,Lake St. Clair,534676
04090003,Clinton,1137323
04090004,Detroit,1933783
04090005,Huron,554750
0410,Western Lake Erie,2153568
041000,Western Lake Erie,2153568
04100001,Ottawa-Stony,444390
04100002,Raisin,182047
04100003,St. Joseph,193639
04100004,St. Marys,130703
04100005,Upper Maumee,98279
04100006,Tiffin,79143
04100007,Auglaize,193350
04100008,Blanchard,89233
04100009,Lower Maumee,236550
04100010,Cedar-Portage,187897
04100011,Sandusky,219507
04100012,Huron-Vermilion,98830
0411,Southern Lake Erie,2552271
041100,Southern Lake Erie,2552271
04110001,Black-Rocky,828773
04110002,Cuyahoga,911495
04110003,Ashtabula-Chagrin,672693
04110004,Grand,139310
0412,Eastern Lake Erie-Lake Erie,1425109
041201,Eastern Lake Erie,1406996
04120101,Chautauqua-Conneaut,294461
04120102,Cattaraugus,45342
04120103,Buffalo-Eighteenmile,484205
04120104,Niagara,582988
041202,Lake Erie,18113
04120200,Lake Erie,18113
0413,Southwestern Lake Ontario,708203
041300,Southwestern Lake Ontario,708203
04130001,Oak Orchard-Twelvemile,348771
04130002,Upper Genesee,71497
04130003,Lower Genesee,287935
0414,Southeastern Lake Ontario,1530576
041401,Southeastern Lake Ontario,476929
04140101,Irondequoit-Ninemile,403278
04140102,Salmon-Sandy,73651
041402,Oswego,1053647
04140201,Seneca,777696
04140202,Oneida,244179
04140203,Oswego,31772
0415,Northeastern Lake Ontario-Lake Ontario-St. Lawrence,294959
041501,Northeastern Lake Ontario,105818
04150101,Black,55274
04150102,Chaumont-Perch,50544
041502,Lake Ontario,2775
04150200,Lake Ontario,2775
041503,St. Lawrence,186366
04150301,Upper St. Lawrence,5575
04150302,Oswegatchie,35865
04150303,Indian,29307
04150304,Grass,33526
04150305,Raquette,32953
04150306,St. Regis,14108
04150307,English-Salmon,35032
05,Ohio,24417545
0501,Allegheny,1358146
050100,Allegheny,1358146
05010001,Upper Allegheny,141792
05010002,Conewango,87604
05010003,Middle Allegheny-Tionesta,83275
05010004,French,126879
05010005,Clarion,39643
05010006,Middle Allegheny-Redbank,146098
05010007,Conemaugh,237641
05010008,Kiskiminetas,97104
05010009,Lower Allegheny,398110
0502,Monongahela,1428535
050200,Monongahela,1428535
05020001,Tygart Valley,84603
05020002,West Fork,93630
05020003,Upper Monongahela,148805
05020004,Cheat,37110
05020005,Lower Monongahela,757615
05020006,Youghiogheny,306772
0503,Upper Ohio,2463713
050301,Upper Ohio-Beaver,1967422
05030101,Upper Ohio,813377
05030102,Shenango,197430
05030103,Mahoning,518789
05030104,Beaver,46352
05030105,Connoquenessing,202994
05030106,Upper Ohio-Wheeling,188480
050302,Upper Ohio-Little Kanawha,496291
05030201,Little Muskingum-Middle Island,95575
05030202,Upper Ohio-Shade,112661
05030203,Little Kanawha,112671
05030204,Hocking,175384
0504,Muskingum,1501076
050400,Muskingum,1501076
05040001,Tuscarawas,792103
05040002,Mohican,181154
05040003,Walhonding,158619
05040004,Muskingum,149385
05040005,Wills,52804
05040006,Licking,167011
0505,Kanawha,933233
050500,Kanawha,933233
05050001,Upper New,303757
05050002,Middle New,111761
05050003,Greenbrier,46759
05050004,Lower New,54651
05050005,Gauley,44061
05050006,Upper Kanawha,89495
05050007,Elk,69905
05050008,Lower Kanawha,149108
05050009,Coal,63736
0506,Scioto,1927424
050600,Scioto,1927424
05060001,Upper Scioto,1637461
05060002,Lower Scioto,147731
05060003,Paint,142232
0507,Big Sandy-Guyandotte,429376
050701,Guyandotte,141529
05070101,Upper Guyandotte,48970
05070102,Lower Guyandotte,92559
050702,Big Sandy,287847
05070201,Tug,82765
05070202,Upper Levisa,77841
05070203,Lower Levisa,93933
05070204,Big Sandy,33308
0508,Great Miami,1601090
050800,Great Miami,1601090
05080001,Upper Great Miami,593206
05080002,Lower Great Miami,853145
05080003,Whitewater,154739
0509,Middle Ohio,2052309
050901,Middle Ohio-Raccoon,375091
05090101,Raccoon-Symmes,129324
05090102,Twelvepole,32686
05090103,Little Scioto-Tygarts,153870
05090104,Little Sandy,59211
050902,Middle Ohio-Little Miami,1677218
05090201,Ohio Brush-Whiteoak,137935
05090202,Little Miami,715872
05090203,Middle Ohio-Laughery,823411
0510,Kentucky-Licking,1244091
051001,Licking,375692
05100101,Licking,303003
05100102,South Fork Licking,72689
051002,Kentucky,868399
05100201,North Fork Kentucky,73424
05100202,Middle Fork Kentucky,12123
05100203,South Fork Kentucky,29289
05100204,Upper Kentucky,44906
05100205,Lower Kentucky,708657
0511,Green,730796
051100,Green,730796
05110001,Upper Green,193957
05110002,Barren,265547
05110003,Middle Green,69402
05110004,Rough,38411
05110005,Lower Green,108842
05110006,Pond,54637
0512,Wabash,4387027
051201,Wabash,1721031
05120101,Upper Wabash,223027
05120102,Salamonie,23278
05120103,Mississinewa,101505
05120104,Eel,83876
05120105,Middle Wabash-Deer,63369
05120106,Tippecanoe,132204
05120107,Wildcat,125344
05120108,Middle Wabash-Little Vermilion,208587
05120109,Vermilion,158784
05120110,Sugar,60482
05120111,Middle Wabash-Busseron,182659
05120112,Embarras,160353
05120113,Lower Wabash,88449
05120114,Little Wabash,92906
05120115,Skillet,16208
051202,Patoka-White,2665996
05120201,Upper White,1685355
05120202,Lower White,144437
05120203,Eel,83592
05120204,Driftwood,302223
05120205,Flatrock-Haw,23585
05120206,Upper East Fork White,133779
05120207,Muscatatuck,66459
05120208,Lower East Fork White,189292
05120209,Patoka,37274
0513,Cumberland,2391034
051301,Upper Cumberland,649022
05130101,Upper Cumberland,179614
05130102,Rockcastle,50194
05130103,Upper Cumberland-Lake Cumberland,112992
05130104,South Fork Cumberland,49687
05130105,Obey,23916
05130106,Upper Cumberland-Cordell Hull,68283
05130107,Collins,48176
05130108,Caney,116160
051302,Lower Cumberland,1742012
05130201,Lower Cumberland-Old Hickory Lake,203805
05130202,Lower Cumberland-Sycamore,526842
05130203,Stones,415166
05130204,Harpeth,228958
05130205,Lower Cumberland,199975
05130206,Red,167266
0514,Lower Ohio,1969695
051401,Lower Ohio-Salt,1432815
05140101,Silver-Little Kentucky,679640
05140102,Salt,511200
05140103,Rolling Fork,75552
05140104,Blue-Sinking,166423
051402,Lower Ohio,536880
05140201,Lower Ohio-Little Pigeon,105220
05140202,Highland-Pigeon,243895
05140203,Lower Ohio-Bay,32243
05140204,Saline,45389
05140205,Tradewater,36481
05140206,Lower Ohio,73652
06,Tennessee,4954982
0601,Upper Tennessee,2536020
060101,French Broad-Holston,1414903
06010101,North Fork Holston,41434
06010102,South Fork Holston,231239
06010103,Watauga,172650
06010104,Holston,189301
06010105,Upper French Broad,390597
06010106,Pigeon,87727
06010107,Lower French Broad,115794
06010108,Nolichucky,186161
060102,Upper Tennessee,1121117
06010201,Watts Bar Lake,423394
06010202,Upper Little Tennessee,47503
06010203,Tuckasegee,43102
06010204,Lower Little Tennessee,104127
06010205,Upper Clinch,152495
06010206,Powell,65237
06010207,Lower Clinch,212171
06010208,Emory,73088
0602,Middle Tennessee-Hiwassee,777130
060200,Middle Tennessee-Hiwassee,777130
06020001,Middle Tennessee-Chickamauga,519159
06020002,Hiwassee,194421
06020003,Ocoee,32643
06020004,Sequatchie,30907
0603,Middle Tennessee-Elk,1114935
060300,Middle Tennessee-Elk,1114935
06030001,Guntersville Lake,142972
06030002,Wheeler Lake,570616
06030003,Upper Elk,101154
06030004,Lower Elk,53586
06030005,Pickwick Lake,215360
06030006,Bear,31247
0604,Lower Tennessee,526897
060400,Lower Tennessee,526897
06040001,Lower Tennessee-Beech,80895
06040002,Upper Duck,101003
06040003,Lower Duck,161357
06040004,Buffalo,24756
06040005,Kentucky Lake,64992
06040006,Lower Tennessee,93894
07,Upper Mississippi,24342047
0701,Mississippi Headwaters,2981937
070101,Mississippi Headwaters,296981
07010101,Mississippi Headwaters,49265
07010102,Leech Lake,14188
07010103,Prairie-Willow,39211
07010104,Elk-Nokasippi,75195
07010105,Pine,14636
07010106,Crow Wing,47163
07010107,Redeye,15436
07010108,Long Prairie,41887
070102,Upper Mississippi-Crow-Rum,2684956
07010201,Platte-Spunk,60476
07010202,Sauk,70774
07010203,Clearwater-Elk,175917
07010204,Crow,115975
07010205,South Fork Crow,83915
07010206,Twin Cities,2006686
07010207,Rum,171213
0702,Minnesota,882611
070200,Minnesota,882611
07020001,Upper Minnesota,21544
07020002,Pomme De Terre,12954
07020003,Lac Qui Parle,11797
07020004,Hawk-Yellow Medicine,27540
07020005,Chippewa,35108
07020006,Redwood,29177
07020007,Middle Minnesota,94166
07020008,Cottonwood,36235
07020009,Blue Earth,37958
07020010,Watonwan,18035
07020011,Le Sueur,31081
07020012,Lower Minnesota,527016
0703,St. Croix,349679
070300,St. Croix,349679
07030001,Upper St. Croix,38343
07030002,Namekagon,5572
07030003,Kettle,16775
07030004,Snake,30820
07030005,Lower St. Croix,258169
0704,Upper Mississippi-Black-Root,883135
070400,Upper Mississippi-Black-Root,883135
07040001,Rush-Vermillion,240663
07040002,Cannon,121087
07040003,Buffalo-Whitewater,79788
07040004,Zumbro,172794
07040005,Trempealeau,24624
07040006,La Crosse-Pine,142087
07040007,Black,59670
07040008,Root,42422
0705,Chippewa,330438
070500,Chippewa,330438
07050001,Upper Chippewa,30677
07050002,Flambeau,7850
07050003,South Fork Flambeau,9958
07050004,Jump,9146
07050005,Lower Chippewa,154478
07050006,Eau Claire,29725
07050007,Red Cedar,88604
0706,Upper Mississippi-Maquoketa-Plum,327630
070600,Upper Mississippi-Maquoketa-Plum,327630
07060001,Coon-Yellow,48448
07060002,Upper Iowa,20529
07060003,Grant-Little Maquoketa,58217
07060004,Turkey,39486
07060005,Apple-Plum,107065
07060006,Maquoketa,53885
0707,Wisconsin,608886
070700,Wisconsin,608886
07070001,Upper Wisconsin,59042
07070002,Lake Dubay,167776
07070003,Castle Rock,211747
07070004,Baraboo,44697
07070005,Lower Wisconsin,110396
07070006,Kickapoo,15228
0708,Upper Mississippi-Iowa-Skunk-Wapsipinicon,1617295
070801,Upper Mississippi-Skunk-Wapsipinicon,739149
07080101,Copperas-Duck,274299
07080102,Upper Wapsipinicon,48962
07080103,Lower Wapsipinicon,48676
07080104,Flint-Henderson,150579
07080105,South Skunk,147424
07080106,North Skunk,12922
07080107,Skunk,56287
070802,Iowa,878146
07080201,Upper Cedar,81444
07080202,Shell Rock,35896
07080203,Winnebago,53469
07080204,West Fork Cedar,17312
07080205,Middle Cedar,308332
07080206,Lower Cedar,101371
07080207,Upper Iowa,32300
07080208,Middle Iowa,94179
07080209,Lower Iowa,153843
0709,Rock,1884372
070900,Rock,1884372
07090001,Upper Rock,791991
07090002,Crawfish,67088
07090003,Pecatonica,155822
07090004,Sugar,98435
07090005,Lower Rock,434043
07090006,Kishwaukee,282803
07090007,Green,54190
0710,Des Moines,916441
071000,Des Moines,916441
07100001,Des Moines Headwaters,37374
07100002,Upper Des Moines,24050
07100003,East Fork Des Moines,19319
07100004,Middle Des Moines,227040
07100005,Boone,21891
07100006,North Raccoon,223469
07100007,South Raccoon,26811
07100008,Lake Red Rock,253666
07100009,Lower Des Moines,82821
0711,Upper Mississippi-Salt,711701
071100,Upper Mississippi-Salt,711701
07110001,Bear-Wyaconda,81940
07110002,North Fabius,8604
07110003,South Fabius,8442
07110004,The Sny,71583
07110005,North Fork Salt,30746
07110006,South Fork Salt,61520
07110007,Salt,18455
07110008,Cuivre,99636
07110009,Peruque-Piasa,330775
0712,Upper Illinois,8919834
071200,Upper Illinois,8919834
07120001,Kankakee,484399
07120002,Iroquois,65929
07120003,Chicago,3313333
07120004,Des Plaines,3224670
07120005,Upper Illinois,105568
07120006,Upper Fox,1209956
07120007,Lower Fox,515979
0713,Lower Illinois,1393501
071300,Lower Illinois,1393501
07130001,Lower Illinois-Senachwine Lake,206101
07130002,Vermilion,59547
07130003,Lower Illinois-Lake Chautauqua,236616
07130004,Mackinaw,67330
07130005,Spoon,45193
07130006,Upper Sangamon,150417
07130007,South Fork Sangamon,112809
07130008,Lower Sangamon,133261
07130009,Salt,207706
07130010,La Moine,47456
07130011,Lower Illinois,94284
07130012,Macoupin,32781
0714,Upper Mississippi-Kaskaskia-Meramec,2534587
071401,Upper Mississippi-Meramec,2071615
07140101,Cahokia-Joachim,1134994
07140102,Meramec,395749
07140103,Bourbeuse,52870
07140104,Big,100356
07140105,Upper Mississippi-Cape Girardeau,102742
07140106,Big Muddy,223269
07140107,Whitewater,46532
07140108,Cache,15103
071402,Kaskaskia,462972
07140201,Upper Kaskaskia,102843
07140202,Middle Kaskaskia,85674
07140203,Shoal,51055
07140204,Lower Kaskaskia,223400
08,Lower Mississippi,7860917
0801,Lower Mississippi-Hatchie,1651500
080101,Lower Mississippi-Memphis,60175
08010100,Lower Mississippi-Memphis,60175
080102,Hatchie-Obion,1591325
08010201,Bayou De Chien-Mayfield,49173
08010202,Obion,53972
08010203,South Fork Obion,70217
08010204,North Fork Forked Deer,131218
08010205,South Fork Forked Deer,86531
08010206,Forked Deer,0
08010207,Upper Hatchie,90530
08010208,Lower Hatchie,92761
08010209,Loosahatchie,223051
08010210,Wolf,376698
08010211,Horn Lake-Nonconnah,417174
0802,Lower Mississippi - St. Francis,808709
080201,Lower Mississippi-Helena,114
08020100,Lower Mississippi-Helena,114
080202,St. Francis,437171
08020201,New Madrid-St. Johns,23784
08020202,Upper St. Francis,55325
08020203,Lower St. Francis,188302
08020204,Little River Ditches,141819
08020205,L'anguille,27941
080203,Lower White,229754
08020301,Lower White-Bayou Des Arc,83286
08020302,Cache,103715
08020303,Lower White,17564
08020304,Big,25189
080204,Lower Arkansas,141670
08020401,Lower Arkansas,8662
08020402,Bayou Meto,133008
0803,Lower Mississippi - Yazoo,604623
080301,Lower Mississippi-Greenville,1
08030100,Lower Mississippi-Greenville,1
080302,Yazoo,604622
08030201,Little Tallahatchie,61749
08030202,Tallahatchie,10734
08030203,Yocona,58106
08030204,Coldwater,173013
08030205,Yalobusha,83513
08030206,Upper Yazoo,40466
08030207,Big Sunflower,109866
08030208,Lower Yazoo,16379
08030209,Deer-Steele,50796
0804,Lower Red - Ouachita,884420
080401,Upper Ouachita,212003
08040101,Ouachita Headwaters,105942
08040102,Upper Ouachita,81116
08040103,Little Missouri,24945
080402,Lower Ouachita,485808
08040201,Lower Ouachita-Smackover,19325
08040202,Lower Ouachita-Bayou De Loutre,54638
08040203,Upper Saline,107539
08040204,Lower Saline,54758
08040205,Bayou Bartholomew,93507
08040206,Bayou D'arbonne,86790
08040207,Lower Ouachita,69251
080403,Lower Red,186609
08040301,Lower Red,68104
08040302,Castor,14738
08040303,Dugdemona,59345
08040304,Little,25377
08040305,Black,0
08040306,Bayou Cocodrie,19045
0805,Boeuf-Tensas,169008
080500,Boeuf-Tensas,169008
08050001,Boeuf,125968
08050002,Bayou Macon,17586
08050003,Tensas,25454
0806,Lower Mississippi - Big Black,327446
080601,Lower Mississippi-Natchez,32603
08060100,Lower Mississippi-Natchez,32603
080602,Big Black - Homochitto,294843
08060201,Upper Big Black,32418
08060202,Lower Big Black,174631
08060203,Bayou Pierre,31959
08060204,Coles Creek,40081
08060205,Homochitto,9709
08060206,Buffalo,6045
0807,Lower Mississippi-Lake Maurepas,1024734
080701,Lower Mississippi-Baton Rouge,10925
08070100,Lower Mississippi-Baton Rouge,10925
080702,Lake Maurepas,944080
08070201,Bayou Sara-Thompson,46404
08070202,Amite,561358
08070203,Tickfaw,85057
08070204,Lake Maurepas,182875
08070205,Tangipahoa,68386
080703,Lower Grand,69729
08070300,Lower Grand,69729
0808,Louisiana Coastal,1024012
080801,Atchafalaya - Vermilion,543090
08080101,Atchafalaya,26630
08080102,Bayou Teche,196510
08080103,Vermilion,319950
080802,Calcasieu - Mermentau,480922
08080201,Mermentau Headwaters,143625
08080202,Mermentau,74554
08080203,Upper Calcasieu,48399
08080204,Whisky Chitto,32003
08080205,West Fork Calcasieu,62134
08080206,Lower Calcasieu,120207
0809,Lower Mississippi,1366465
080901,Lower Mississippi-New Orleans,2659
08090100,Lower Mississippi-New Orleans,2659
080902,Lake Pontchartrain,827655
08090201,Liberty Bayou-Tchefuncta,215214
08090202,Lake Pontchartrain,0
08090203,Eastern Louisiana Coastal,612441
080903,Central Louisiana Coastal,536151
08090301,East Central Louisiana Coastal,350430
08090302,West Central Louisiana Coastal,185721
09,Souris-Red-Rainy,730472
0901,Souris,90424
090100,Souris,90424
09010001,Upper Souris,34030
09010002,Des Lacs,3911
09010003,Lower Souris,5771
09010004,Willow,16424
09010005,Deep,30288
0902,Red,579904
090201,Upper Red,315055
09020101,Bois De Sioux,3702
09020102,Mustinka,6987
09020103,Otter Tail,72098
09020104,Upper Red,158339
09020105,Western Wild Rice,21592
09020106,Buffalo,18187
09020107,Elm-Marsh,8482
09020108,Eastern Wild Rice,17997
09020109,Goose,7671
090202,Devils Lake-Sheyenne,87887
09020201,Devils Lake,21671
09020202,Upper Sheyenne,9444
09020203,Middle Sheyenne,5384
09020204,Lower Sheyenne,43471
09020205,Maple,7917
090203,Lower Red,176962
09020301,Sandhill-Wilson,46454
09020302,Red Lakes,7975
09020303,Red Lake,17820
09020304,Thief,14489
09020305,Clearwater,8896
09020306,Grand Marais-Red,10560
09020307,Turtle,26023
09020308,Forest,3479
09020309,Snake,5732
09020310,Park,9804
09020311,Lower Red,3536
09020312,Two Rivers,5554
09020313,Pembina,8621
09020314,Roseau,8019
0903,Rainy,60144
090300,Rainy,60144
09030001,Rainy Headwaters,7779
09030002,Vermilion,13412
09030003,Rainy Lake,10307
09030004,Upper Rainy,289
09030005,Little Fork,14077
09030006,Big Fork,4256
09030007,Rapid,2946
09030008,Lower Rainy,0
09030009,Lake of the Woods,7078
10,Missouri,12536425
1001,Saskatchewan,460
100100,Saskatchewan,460
10010001,Belly,0
10010002,St. Mary,460
1002,Missouri Headwaters,109625
100200,Missouri Headwaters,109625
10020001,Red Rock,468
10020002,Beaverhead,8055
10020003,Ruby,2973
10020004,Big Hole,1341
10020005,Jefferson,4826
10020006,Boulder,2176
10020007,Madison,6528
10020008,Gallatin,83258
1003,Missouri-Marias,194578
100301,Upper Missouri,162456
10030101,Upper Missouri,74893
10030102,Upper Missouri-Dearborn,47637
10030103,Smith,33456
10030104,Sun,4345
10030105,Belt,2125
100302,Marias,32122
10030201,Two Medicine,2534
10030202,Cut Bank,12476
10030203,Marias,9231
10030204,Willow,4305
10030205,Teton,3576
1004,Missouri-Musselshell,25277
100401,Fort Peck Lake,15992
10040101,Bullwhacker-Dog,1741
10040102,Arrow,901
10040103,Judith,11673
10040104,Fort Peck Reservoir,749
10040105,Big Dry,812
10040106,Little Dry,116
100402,Musselshell,9285
10040201,Upper Musselshell,3334
10040202,Middle Musselshell,4601
10040203,Flatwillow,82
10040204,Box Elder,844
10040205,Lower Musselshell,424
1005,Milk,34751
100500,Milk,34751
10050001,Milk Headwaters,0
10050002,Upper Milk,714
10050003,Wild Horse Lake,0
10050004,Middle Milk,17494
10050005,Big Sandy,3708
10050006,Sage,919
10050007,Lodge,0
10050008,Battle,0
10050009,Peoples,1637
10050010,Cottonwood,355
10050011,Whitewater,175
10050012,Lower Milk,5274
10050013,Frenchman,0
10050014,Beaver,3037
10050015,Rock,611
10050016,Porcupine,827
1006,Missouri-Poplar,18626
100600,Missouri-Poplar,18626
10060001,Prarie Elk-Wolf,5660
10060002,Redwater,1689
10060003,Poplar,4778
10060004,West Fork Poplar,243
10060005,Charlie-Little Muddy,2072
10060006,Big Muddy,3759
10060007,Brush Lake closed basin,425
1007,Upper Yellowstone,199417
100700,Upper Yellowstone,199417
10070001,Yellowstone Headwaters,1718
10070002,Upper Yellowstone,16511
10070003,Shields,1329
10070004,Upper Yellowstone-Lake Basin,66343
10070005,Stillwater,2453
10070006,Clarks Fork Yellowstone,32309
10070007,Upper Yellowstone-Pompeys Pillar,36819
10070008,Pryor,41935
1008,Big Horn,91884
100800,Big Horn,91884
10080001,Upper Wind,21993
10080002,Little Wind,2068
10080003,Popo Agie,13981
10080004,Muskrat,0
10080005,Lower Wind,885
10080006,Badwater,1224
10080007,Upper Bighorn,14423
10080008,Nowood,1186
10080009,Greybull,1609
10080010,Big Horn Lake,6673
10080011,Dry,105
10080012,North Fork Shoshone,15188
10080013,South Fork Shoshone,0
10080014,Shoshone,2235
10080015,Lower Bighorn,5580
10080016,Little Bighorn,4734
1009,Powder-Tongue,71987
100901,Tongue,40791
10090101,Upper Tongue,27992
10090102,Lower Tongue,12799
100902,Powder,31196
10090201,Middle Fork Powder,805
10090202,Upper Powder,216
10090203,South Fork Powder,56
10090204,Salt,705
10090205,Crazy Woman,7585
10090206,Clear,1190
10090207,Middle Powder,1371
10090208,Little Powder,18994
10090209,Lower Powder,192
10090210,Mizpah,82
1010,Lower Yellowstone,25417
101000,Lower Yellowstone,25417
10100001,Lower Yellowstone-Sunday,6412
10100002,Big Porcupine,28
10100003,Rosebud,4039
10100004,Lower Yellowstone,12099
10100005,O'fallon,2839
1011,Missouri-Little Missouri,48390
101101,Lake Sakakawea,36768
10110101,Lake Sakakawea,36424
10110102,Little Muddy,344
101102,Little Missouri,11622
10110201,Upper Little Missouri,1765
10110202,Boxelder,967
10110203,Middle Little Missouri,867
10110204,Beaver,2248
10110205,Lower Little Missouri,5775
1012,Cheyenne,220286
101201,Cheyenne,155735
10120101,Antelope,0
10120102,Dry Fork Cheyenne,0
10120103,Upper Cheyenne,0
10120104,Lance,2067
10120105,Lightning,9796
10120106,Angostura Reservoir,12794
10120107,Beaver,7269
10120108,Hat,0
10120109,Middle Cheyenne-Spring,3966
10120110,Rapid,49456
10120111,Middle Cheyenne-Elk,66580
10120112,Lower Cheyenne,600
10120113,Cherry,3207
101202,Belle Fourche,64551
10120201,Upper Belle Fourche,30278
10120202,Lower Belle Fourche,12682
10120203,Redwater,21591
1013,Missouri-Oahe,215851
101301,Lake Oahe,161375
10130101,Painted Woods-Square Butte,7735
10130102,Upper Lake Oahe,61398
10130103,Apple,60336
10130104,Beaver,3387
10130105,Lower Lake Oahe,23186
10130106,West Missouri Coteau,5333
101302,Cannonball-Heart-Knife,47262
10130201,Knife,11849
10130202,Upper Heart,24117
10130203,Lower Heart,4907
10130204,Upper Cannonball,3972
10130205,Cedar,1943
10130206,Lower Cannonball,474
101303,Grand-Moreau,7214
10130301,North Fork Grand,66
10130302,South Fork Grand,972
10130303,Grand,2930
10130304,South Fork Moreau,15
10130305,Upper Moreau,847
10130306,Lower Moreau,2384
1014,Missouri-White,74644
101401,Fort Randall Reservoir,33115
10140101,Fort Randall Reservoir,19811
10140102,Bad,6872
10140103,Medicine Knoll,1564
10140104,Medicine,1540
10140105,Crow,3328
101402,White,41529
10140201,Upper White,22979
10140202,Middle White,3990
10140203,Little White,9170
10140204,Lower White,5390
1015,Niobrara,38484
101500,Niobrara,38484
10150001,Ponca,2560
10150002,Niobrara Headwaters,136
10150003,Upper Niobrara,17468
10150004,Middle Niobrara,5248
10150005,Snake,80
10150006,Keya Paha,5524
10150007,Lower Niobrara,7468
1016,James,159142
101600,James,159142
10160001,James Headwaters,6147
10160002,Pipestem,1382
10160003,Upper James,60098
10160004,Elm,4412
10160005,Mud,4018
10160006,Middle James,24029
10160007,East Missouri Coteau,1146
10160008,Snake,5308
10160009,Turtle,7591
10160010,North Big Sioux Coteau,5709
10160011,Lower James,39302
1017,Missouri-Big Sioux,451282
101701,Lewis and Clark Lake,93700
10170101,Lewis and Clark Lake,56070
10170102,Vermillion,35871
10170103,South Big Sioux Coteau,1759
101702,Big Sioux,357582
10170201,Middle Big Sioux Coteau,10034
10170202,Upper Big Sioux,63854
10170203,Lower Big Sioux,246938
10170204,Rock,36756
1018,North Platte,225056
101800,North Platte,225056
10180001,North Platte Headwaters,1394
10180002,Upper North Platte,2808
10180003,Pathfinder-Seminoe Reservoirs,929
10180004,Medicine Bow,641
10180005,Little Medicine Bow,359
10180006,Sweetwater,210
10180007,Middle North Platte-Casper,78629
10180008,Glendo Reservoir,2188
10180009,Middle North Platte-Scotts Bluff,54057
10180010,Upper Laramie,35803
10180011,Lower Laramie,6918
10180012,Horse,2339
10180013,Pumpkin,2921
10180014,Lower North Platte,35860
1019,South Platte,3584382
101900,South Platte,3584382
10190001,South Platte Headwaters,9895
10190002,Upper South Platte,830106
10190003,Middle South Platte-Cherry Creek,1496836
10190004,Clear,273810
10190005,St. Vrain,343085
10190006,Big Thompson,120799
10190007,Cache La Poudre,316042
10190008,Lone Tree-Owl,9071
10190009,Crow,61121
10190010,Kiowa,14012
10190011,Bijou,4932
10190012,Middle South Platte-Sterling,39061
10190013,Beaver,7542
10190014,Pawnee,1324
10190015,Upper Lodgepole,35488
10190016,Lower Lodgepole,4998
10190017,Sidney Draw,7765
10190018,Lower South Platte,8495
1020,Platte,525515
102001,Middle Platte,139418
10200101,Middle Platte-Buffalo,30618
10200102,Wood,44193
10200103,Middle Platte-Prairie,64607
102002,Lower Platte,386097
10200201,Lower Platte-Shell,39963
10200202,Lower Platte,40908
10200203,Salt,305226
1021,Loup,47920
102100,Loup,47920
10210001,Upper Middle Loup,2632
10210002,Dismal,299
10210003,Lower Middle Loup,6025
10210004,South Loup,6665
10210005,Mud,7639
10210006,Upper North Loup,637
10210007,Lower North Loup,8051
10210008,Calamus,0
10210009,Loup,9521
10210010,Cedar,6451
1022,Elkhorn,138889
102200,Elkhorn,138889
10220001,Upper Elkhorn,42291
10220002,North Fork Elkhorn,10628
10220003,Lower Elkhorn,63110
10220004,Logan,22860
1023,Missouri-Little Sioux,1024789
102300,Missouri-Little Sioux,1024789
10230001,Blackbird-Soldier,92947
10230002,Floyd,53376
10230003,Little Sioux,54678
10230004,Monona-Harrison Ditch,44858
10230005,Maple,14903
10230006,Big Papillion-Mosquito,741629
10230007,Boyer,22398
1024,Missouri-Nishnabotna,554146
102400,Missouri-Nishnabotna,554146
10240001,Keg-Weeping Water,29634
10240002,West Nishnabotna,31656
10240003,East Nishnabotna,33305
10240004,Nishnabotna,11
10240005,Tarkio-Wolf,18599
10240006,Little Nemaha,16347
10240007,South Fork Big Nemaha,6862
10240008,Big Nemaha,21841
10240009,West Nodaway,12272
10240010,Nodaway,7909
10240011,Independence-Sugar,237630
10240012,Platte,82957
10240013,One Hundred and Two,55123
1025,Republican,134516
102500,Republican,134516
10250001,Arikaree,1980
10250002,North Fork Republican,12443
10250003,South Fork Republican,5785
10250004,Upper Republican,15104
10250005,Frenchman,8509
10250006,Stinking Water,4593
10250007,Red Willow,0
10250008,Medicine,3903
10250009,Harlan County Reservoir,9524
10250010,Upper Sappa,6508
10250011,Lower Sappa,2957
10250012,South Fork Beaver,5630
10250013,Little Beaver,1934
10250014,Beaver,1819
10250015,Prairie Dog,12708
10250016,Middle Republican,15991
10250017,Lower Republican,25128
1026,Smoky Hill,202853
102600,Smoky Hill,202853
10260001,Smoky Hill Headwaters,2680
10260002,North Fork Smoky Hill,0
10260003,Upper Smoky Hill,1633
10260004,Ladder,543
10260005,Hackberry,4621
10260006,Middle Smoky Hill,13897
10260007,Big,31486
10260008,Lower Smoky Hill,46952
10260009,Upper Saline,4519
10260010,Lower Saline,62122
10260011,Upper North Fork Solomon,2251
10260012,Lower North Fork Solomon,9390
10260013,Upper South Fork Solomon,4349
10260014,Lower South Fork Solomon,4279
10260015,Solomon,14131
1027,Kansas,924356
102701,Kansas,757277
10270101,Upper Kansas,83612
10270102,Middle Kansas,190579
10270103,Delaware,29855
10270104,Lower Kansas,453231
102702,Big Blue,167079
10270201,Upper Big Blue,22937
10270202,Middle Big Blue,33310
10270203,West Fork Big Blue,53310
10270204,Turkey,10290
10270205,Lower Big Blue,12996
10270206,Upper Little Blue,22073
10270207,Lower Little Blue,12163
1028,Chariton-Grand,170017
102801,Grand,128090
10280101,Upper Grand,75777
10280102,Thompson,28466
10280103,Lower Grand,23847
102802,Chariton,41927
10280201,Upper Chariton,24599
10280202,Lower Chariton,12033
10280203,Little Chariton,5295
1029,Gasconade-Osage,771054
102901,Osage,622569
10290101,Upper Marais Des Cygnes,63370
10290102,Lower Marais Des Cygnes,54262
10290103,Little Osage,4875
10290104,Marmaton,35590
10290105,Harry S. Missouri,14106
10290106,Sac,111955
10290107,Pomme De Terre,47731
10290108,South Grand,132882
10290109,Lake of the Ozarks,87663
10290110,Niangua,30565
10290111,Lower Osage,39570
102902,Gasconade,148485
10290201,Upper Gasconade,71836
10290202,Big Piney,18907
10290203,Lower Gasconade,57742
1030,Lower Missouri,2252831
103001,Lower Missouri-Blackwater,1743228
10300101,Lower Missouri-Crooked,1283115
10300102,Lower Missouri-Moreau,327512
10300103,Lamine,45878
10300104,Blackwater,86723
103002,Lower Missouri,509603
10300200,Lower Missouri,509603
11,Arkansas-White-Red,10144832
1101,Upper White,1104493
110100,Upper White,1104493
11010001,Beaver Reservoir,233815
11010002,James,325892
11010003,Bull Shoals Lake,138035
11010004,Middle White,80250
11010005,Buffalo,14256
11010006,North Fork White,18658
11010007,Upper Black,61757
11010008,Current,35621
11010009,Lower Black,24139
11010010,Spring,52966
11010011,Eleven Point,17020
11010012,Strawberry,18280
11010013,Upper White-Village,27365
11010014,Little Red,56439
1102,Upper Arkansas,922810
110200,Upper Arkansas,922810
11020001,Arkansas Headwaters,62337
11020002,Upper Arkansas,170727
11020003,Fountain,581689
11020004,Chico,24016
11020005,Upper Arkansas-Lake Meredith,20751
11020006,Huerfano,8037
11020007,Apishapa,2810
11020008,Horse,11767
11020009,Upper Arkansas-John Martin,20308
11020010,Purgatoire,14561
11020011,Big Sandy,3794
11020012,Rush,2013
11020013,Two Butte,0
1103,Middle Arkansas,894300
110300,Middle Arkansas,894300
11030001,Middle Arkansas-Lake Mckinney,9308
11030002,Whitewoman,8516
11030003,Arkansas-Dodge City,30757
11030004,Coon-Pickerel,27746
11030005,Pawnee,40226
11030006,Buckner,5947
11030007,Upper Walnut Creek,3288
11030008,Lower Walnut Creek,1945
11030009,Rattlesnake,6315
11030010,Gar-Peace,70164
11030011,Cow,34560
11030012,Little Arkansas,85435
11030013,Middle Arkansas-Slate,418956
11030014,North Fork Ninnescah,8384
11030015,South Fork Ninnescah,15288
11030016,Ninnescah,12990
11030017,Upper Walnut River,60721
11030018,Lower Walnut River,53754
1104,Upper Cimarron,58994
110400,Upper Cimarron,58994
11040001,Cimarron headwaters,268
11040002,Upper Cimarron,1178
11040003,North Fork Cimarron,144
11040004,Sand Arroyo,1263
11040005,Bear,12370
11040006,Upper Cimarron-Liberal,29280
11040007,Crooked,8887
11040008,Upper Cimarron-Bluff,5604
1105,Lower Cimarron,386676
110500,Lower Cimarron,386676
11050001,Lower Cimarron-Eagle Chief,10660
11050002,Lower Cimarron-Skeleton,274476
11050003,Lower Cimarron,101540
1106,Arkansas - Keystone,130530
110600,Arkansas - Keystone,130530
11060001,Kaw Lake,35093
11060002,Upper Salt Fork Arkansas,8316
11060003,Medicine Lodge,4899
11060004,Lower Salt Fork Arkansas,33601
11060005,Chikaskia,18516
11060006,Black Bear-Red Rock,30105
1107,Neosho - Verdigris,1170548
110701,Verdigris,525048
11070101,Upper Verdigris,6387
11070102,Fall,12744
11070103,Middle Verdigris,43236
11070104,Elk,2665
11070105,Lower Verdigris,132224
11070106,Caney,82273
11070107,Bird,245519
110702,Neosho,645500
11070201,Neosho headwaters,7303
11070202,Upper Cottonwood,10761
11070203,Lower Cottonwood,31203
11070204,Upper Neosho,33809
11070205,Middle Neosho,37427
11070206,Lake O' the Cherokees,58887
11070207,Spring,263171
11070208,Elk,69950
11070209,Lower Neosho,132989
1108,Upper Canadian,48726
110800,Upper Canadian,48726
11080001,Canadian headwaters,10109
11080002,Cimarron,3587
11080003,Upper Canadian,732
11080004,Mora,4796
11080005,Conchas,20174
11080006,Upper Canadian-Ute Reservoir,7502
11080007,Ute,1826
11080008,Revuelto,0
1109,Lower Canadian,610903
110901,Middle Canadian,156558
11090101,Middle Canadian-Trujillo,340
11090102,Punta De Agua,677
11090103,Rita Blanca,11492
11090104,Carrizo,3882
11090105,Lake Meredith,90633
11090106,Middle Canadian-Spring,49534
110902,Lower Canadian,454345
11090201,Lower Canadian-Deer,20892
11090202,Lower Canadian-Walnut,219858
11090203,Little,163588
11090204,Lower Canadian,50007
1110,North Canadian,957463
111001,Upper Beaver,55349
11100101,Upper Beaver,17550
11100102,Middle Beaver,6432
11100103,Coldwater,4378
11100104,Palo Duro,26989
111002,Lower Beaver,22476
11100201,Lower Beaver,8059
11100202,Upper Wolf,9988
11100203,Lower Wolf,4429
111003,Lower North Canadian,879638
11100301,Middle North Canadian,155040
11100302,Lower North Canadian,448706
11100303,Deep Fork,275892
1111,Lower Arkansas,1701633
111101,Robert S. Kerr Reservoir,1002344
11110101,Polecat-Snake,467349
11110102,Dirty-Greenleaf,61100
11110103,Illinois,220056
11110104,Robert S. Kerr Reservoir,146914
11110105,Poteau,106925
111102,Lower Arkansas-Fourche La Fave,699289
11110201,Frog-Mulberry,69502
11110202,Dardanelle Reservoir,69541
11110203,Lake Conway-Point Remove,144948
11110204,Petit Jean,25115
11110205,Cadron,32014
11110206,Fourche La Fave,12157
11110207,Lower Arkansas-Maumelle,346012
1112,Red headwaters,280407
111201,Prairie Dog Town Fork Red,192644
11120101,Tierra Blanca,44784
11120102,Palo Duro,12056
11120103,Upper Prairie Dog Town Fork Red,119173
11120104,Tule,6631
11120105,Lower Prairie Dog Town Fork Red,10000
111202,Salt Fork Red,8736
11120201,Upper Salt Fork Red,60
11120202,Lower Salt Fork Red,8676
111203,North Fork Red,79027
11120301,Upper North Fork Red,15453
11120302,Middle North Fork Red,11146
11120303,Lower North Fork Red,47057
11120304,Elm Fork Red,5371
1113,Red - Washita,632421
111301,Red-Pease,41220
11130101,Groesbeck-Sandy,7773
11130102,Blue-China,14071
11130103,North Pease,5014
11130104,Middle Pease,1371
11130105,Pease,12991
111302,Red-Lake Texoma,372992
11130201,Farmers-Mud,26173
11130202,Cache,114290
11130203,West Cache,13300
11130204,North Wichita,1493
11130205,South Wichita,262
11130206,Wichita,108433
11130207,Southern Beaver,4908
11130208,Northern Beaver,16685
11130209,Little Wichita,28193
11130210,Lake Texoma,59255
111303,Washita,218209
11130301,Washita headwaters,4322
11130302,Upper Washita,71464
11130303,Middle Washita,123935
11130304,Lower Washita,18488
1114,Red-Sulphur,1244928
111401,Red-Little,340716
11140101,Bois D'arc-Island,130874
11140102,Blue,31238
11140103,Muddy Boggy,23388
11140104,Clear Boggy,8577
11140105,Kiamichi,25948
11140106,Pecan-Waterhole,45548
11140107,Upper Little,28922
11140108,Mountain Fork,5241
11140109,Lower Little,40980
111402,Red-Saline,498704
11140201,Mckinney-Posten Bayous,64311
11140202,Middle Red-Coushatta,30104
11140203,Loggy Bayou,76003
11140204,Red Chute,79112
11140205,Bodcau Bayou,27772
11140206,Bayou Pierre,149284
11140207,Lower Red-Lake Iatt,46066
11140208,Saline Bayou,6749
11140209,Black Lake Bayou,19303
111403,Big Cypress - Sulphur,405508
11140301,Sulphur headwaters,32207
11140302,Lower Sulphur,86501
11140303,White Oak Bayou,67628
11140304,Cross Bayou,101025
11140305,Lake O'the Pines,29773
11140306,Caddo Lake,31277
11140307,Little Cypress,57097
12,Texas-Gulf,22922589
1201,Sabine,637330
120100,Sabine,637330
12010001,Upper Sabine,121709
12010002,Middle Sabine,279478
12010003,Lake Fork,40290
12010004,Toledo Bend Reservoir,67661
12010005,Lower Sabine,128192
1202,Neches,689231
120200,Neches,689231
12020001,Upper Neches,150635
12020002,Middle Neches,99627
12020003,Lower Neches,116375
12020004,Upper Angelina,180590
12020005,Lower Angelina,56186
12020006,Village,42027
12020007,Pine Island Bayou,43791
1203,Trinity,6643855
120301,Upper Trinity,6364021
12030101,Upper West Fork Trinity,143789
12030102,Lower West Fork Trinity,2179627
12030103,Elm Fork Trinity,944512
12030104,Denton,182056
12030105,Upper Trinity,1433812
12030106,East Fork Trinity,1203056
12030107,Cedar,116493
12030108,Richland,13899
12030109,Chambers,146777
120302,Lower Trinity,279834
12030201,Lower Trinity-Tehuacana,62952
12030202,Lower Trinity-Kickapoo,130148
12030203,Lower Trinity,86734
1204,Galveston Bay-San Jacinto,5778679
120401,San Jacinto,4373092
12040101,West Fork San Jacinto,333955
12040102,Spring,661914
12040103,East Fork San Jacinto,106934
12040104,Buffalo-San Jacinto,3270289
120402,Galveston Bay-Sabine Lake,1405587
12040201,Sabine Lake,183687
12040202,East Galveston Bay,15701
12040203,North Galveston Bay,85996
12040204,West Galveston Bay,776925
12040205,Austin-Oyster,343278
1205,Brazos headwaters,480914
120500,Brazos headwaters,480914
12050001,Yellow House Draw,83190
12050002,Blackwater Draw,33969
12050003,North Fork Double Mountain Fork,209440
12050004,Double Moutain Fork Brazos,47568
12050005,Running Water Draw,84829
12050006,White,13638
12050007,Salt Fork Brazos,8280
1206,Middle Brazos,703766
120601,Middle Brazos-Clear Fork,205024
12060101,Middle Brazos-Millers,10291
12060102,Upper Clear Fork Brazos,159657
12060103,Paint,13775
12060104,Lower Clear Fork Brazos,3199
12060105,Hubbard,18102
120602,Middle Brazos-Bosque,498742
12060201,Middle Brazos-Palo Pinto,143796
12060202,Middle Brazos-Lake Whitney,299548
12060203,Bosque,35650
12060204,North Bosque,19748
1207,Lower Brazos,1475765
120701,Lower Brazos,617954
12070101,Lower Brazos-Little Brazos,133614
12070102,Yegua,35144
12070103,Navasota,199836
12070104,Lower Brazos,249360
120702,Little,857811
12070201,Leon,212753
12070202,Cowhouse,66864
12070203,Lampasas,145118
12070204,Little,46223
12070205,San Gabriel,386853
1208,Upper Colorado,416547
120800,Upper Colorado,416547
12080001,Lost Draw,6977
12080002,Colorado headwaters,12822
12080003,Monument-Seminole Draws,34088
12080004,Mustang Draw,14223
12080005,Johnson Draw,282827
12080006,Sulphur Springs Draw,28043
12080007,Beals,33640
12080008,Upper Colorado,3927
1209,Lower Colorado-San Bernard Coastal,1630821
120901,Middle Colorado-Concho,210829
12090101,Middle Colorado-Elm,8901
12090102,South Concho,6382
12090103,Middle Concho,3776
12090104,North Concho,31891
12090105,Concho,81600
12090106,Middle Colorado,6746
12090107,Pecan Bayou,45696
12090108,Jim Ned,7524
12090109,San Saba,7780
12090110,Brady,10533
120902,Middle Colorado-Llano,1068430
12090201,Buchanan-Lyndon B,18356
12090202,North Llano,68
12090203,South Llano,3944
12090204,Llano,13308
12090205,Austin-Travis Lakes,997212
12090206,Pedernales,35542
120903,Lower Colorado,274807
12090301,Lower Colorado-Cummins,242053
12090302,Lower Colorado,32754
120904,San Bernard Coastal,76755
12090401,San Bernard,39659
12090402,East Matagorda Bay,37096
1210,Central Texas Coastal,2587301
121001,Lavaca,49377
12100101,Lavaca,24427
12100102,Navidad,24950
121002,Guadalupe,494912
12100201,Upper Guadalupe,114671
12100202,Middle Guadalupe,150643
12100203,San Marcos,157988
12100204,Lower Guadalupe,71610
121003,San Antonio,1882395
12100301,Upper San Antonio,956116
12100302,Medina,653930
12100303,Lower San Antonio,37021
12100304,Cibolo,235328
121004,Central Texas Coastal,160617
12100401,Central Matagorda Bay,12847
12100402,West Matagorda Bay,49580
12100403,East San Antonio Bay,2616
12100404,West San Antonio Bay,699
12100405,Aransas Bay,38367
12100406,Mission,11859
12100407,Aransas,44649
1211,Nueces-Southwestern Texas Coastal,1878380
121101,Nueces,253333
12110101,Nueces headwaters,1557
12110102,West Nueces,1682
12110103,Upper Nueces,42467
12110104,Turkey,53040
12110105,Middle Nueces,8432
12110106,Upper Frio,19162
12110107,Hondo,15846
12110108,Lower Frio,9312
12110109,San Miguel,18787
12110110,Atascosa,38853
12110111,Lower Nueces,44195
121102,Southwestern Texas Coastal,1625047
12110201,North Corpus Christi Bay,30944
12110202,South Corpus Christi Bay,253777
12110203,North Laguna Madre,29854
12110204,San Fernando,71120
12110205,Baffin Bay,41245
12110206,Palo Blanco,7832
12110207,Central Laguna Madre,7150
12110208,South Laguna Madre,1183125
13,Rio Grande,2996251
1301,Rio Grande headwaters,45846
130100,Rio Grande headwaters,45846
13010001,Rio Grande headwaters,1819
13010002,Alamosa-Trinchera,35390
13010003,San Luis,2878
13010004,Saguache,4285
13010005,Conejos,1474
1302,Rio Grande-Elephant Butte,1143160
130201,Upper Rio Grande,105354
13020101,Upper Rio Grande,93728
13020102,Rio Chama,11626
130202,Rio Grande-Elephant Butte,1037806
13020201,Rio Grande-Santa Fe,130814
13020202,Jemez,4836
13020203,Rio Grande-Albuquerque,729182
13020204,Rio Puerco,121808
13020205,Arroyo Chico,5200
13020206,North Plains,11623
13020207,Rio San Jose,21638
13020208,Plains of San Agustin,3671
13020209,Rio Salado,0
13020210,Jornada Del Muerto,0
13020211,Elephant Butte Reservoir,9034
1303,Rio Grande-Mimbres,397869
130301,Rio Grande-Caballo,344586
13030101,Caballo,1760
13030102,El Paso-Las Cruces,316595
13030103,Jornada Draw,26231
130302,Mimbres,53283
13030201,Playas Lake,204
13030202,Mimbres,53079
1304,Rio Grande-Amistad,719985
130401,Rio Grande-Fort Quitman,649096
13040100,Rio Grande-Fort Quitman,649096
130402,Rio Grande-Amistad,18560
13040201,Cibolo-Red Light,5779
13040202,Alamito,2503
13040203,Black Hills-Fresno,104
13040204,Terlingua,799
13040205,Big Bend,200
13040206,Maravillas,7682
13040207,Santiago Draw,0
13040208,Reagan-Sanderson,0
13040209,San Francisco,498
13040210,Lozier Canyon,950
13040211,Big Canyon,0
13040212,Amistad Reservoir,45
130403,Devils,52329
13040301,Upper Devils,4180
13040302,Lower Devils,48149
13040303,Dry Devils,0
1305,Rio Grande closed basins,107220
130500,Rio Grande closed basins,107220
13050001,Western Estancia,35688
13050002,Eastern Estancia,0
13050003,Tularosa Valley,67700
13050004,Salt Basin,3832
1306,Upper Pecos,125515
130600,Upper Pecos,125515
13060001,Pecos headwaters,11685
13060002,Pintada Arroyo,187
13060003,Upper Pecos,28394
13060004,Taiban,317
13060005,Arroyo Del Macho,2351
13060006,Gallo Arroyo,381
13060007,Upper Pecos-Long Arroyo,40200
13060008,Rio Hondo,15842
13060009,Rio Felix,3664
13060010,Rio Penasco,2577
13060011,Upper Pecos-Black,19917
1307,Lower Pecos,109618
130700,Lower Pecos,109618
13070001,Lower Pecos-Red Bluff Reservoir,14256
13070002,Delaware,0
13070003,Toyah,945
13070004,Salt Draw,91
13070005,Barrilla Draw,2137
13070006,Coyanosa-Hackberry Draws,279
13070007,Landreth-Monument Draws,69831
13070008,Lower Pecos,5069
13070009,Tunas,13315
13070010,Independence,0
13070011,Howard Draw,3695
1308,Rio Grande-Falcon,268159
130800,Rio Grande-Falcon,268159
13080001,Elm-Sycamore,4923
13080002,San Ambrosia-Santa Isabel,141178
13080003,International Falcon Reservoir,122058
1309,Lower Rio Grande,78879
130900,Lower Rio Grande,78879
13090001,Los Olmos,78879
13090002,Lower Rio Grande,0
14,Upper Colorado,958969
1401,Colorado headwaters,299851
140100,Colorado headwaters,299851
14010001,Colorado headwaters,38503
14010002,Blue,27994
14010003,Eagle,35920
14010004,Roaring Fork,35623
14010005,Colorado headwaters-Plateau,160832
14010006,Parachute-Roan,979
1402,Gunnison,91900
140200,Gunnison,91900
14020001,East-Taylor,4673
14020002,Upper Gunnison,11723
14020003,Tomichi,1002
14020004,North Fork Gunnison,7742
14020005,Lower Gunnison,29983
14020006,Uncompahange,36777
1403,Upper Colorado-Dolores,28976
140300,Upper Colorado-Dolores,28976
14030001,Westwater Canyon,824
14030002,Upper Dolores,5896
14030003,San Miguel,9744
14030004,Lower Dolores,139
14030005,Upper Colorado-Kane Springs,12373
1404,Great Divide - Upper Green,90242
140401,Upper Green,80054
14040101,Upper Green,5123
14040102,New Fork,5586
14040103,Upper Green-Slate,13121
14040104,Big Sandy,836
14040105,Bitter,28746
14040106,Upper Green-Flaming Gorge Reservoir,1335
14040107,Blacks Fork,10728
14040108,Muddy,14579
14040109,Vermilion,0
140402,Great Divide closed basin,10188
14040200,Great Divide closed basin,10188
1405,White-Yampa,59424
140500,White - Yampa,59424
14050001,Upper Yampa,22778
14050002,Lower Yampa,0
14050003,Little Snake,15068
14050004,Muddy,717
14050005,Upper White,3834
14050006,Piceance-Yellow,13006
14050007,Lower White,4021
1406,Lower Green,99811
140600,Lower Green,99811
14060001,Lower Green-Diamond,0
14060002,Ashley-Brush,25851
14060003,Duchesne,20483
14060004,Strawberry,21024
14060005,Lower Green-Desolation Canyon,379
14060006,Willow,334
14060007,Price,22576
14060008,Lower Green,1183
14060009,San Rafael,7981
1407,Upper Colorado-Dirty Devil,19014
140700,Upper Colorado-Dirty Devil,19014
14070001,Upper Lake Powell,267
14070002,Muddy,321
14070003,Fremont,2526
14070004,Dirty Devil,261
14070005,Escalante,1258
14070006,Lower Lake Powell,13020
14070007,Paria,1361
1408,San Juan,269751
140801,Upper San Juan,211251
14080101,Upper San Juan,30138
14080102,Piedra,11716
14080103,Blanco Canyon,237
14080104,Animas,113431
14080105,Middle San Juan,25267
14080106,Chaco,24874
14080107,Mancos,5588
140802,Lower San Juan,58500
14080201,Lower San Juan-Four Corners,8419
14080202,Mcelmo,15705
14080203,Montezuma,47
14080204,Chinle,32533
14080205,Lower San Juan,1796
15,Lower Colorado,8505438
1501,Lower Colorado-Lake Mead,2123265
150100,Lower Colorado-Lake Mead,2123265
15010001,Lower Colorado-Marble Canyon,2655
15010002,Grand Canyon,487
15010003,Kanab,7766
15010004,Havasu Canyon,6090
15010005,Lake Mead,6500
15010006,Grand Wash,0
15010007,Hualapai Wash,26771
15010008,Upper Virgin,99174
15010009,Fort Pierce Wash,48533
15010010,Lower Virgin,16828
15010011,White,653
15010012,Muddy,5005
15010013,Meadow Valley Wash,3947
15010014,Detrital Wash,2611
15010015,Las Vegas Wash,1896245
1502,Little Colorado,277514
150200,Little Colorado,277514
15020001,Little Colorado headwaters,7799
15020002,Upper Little Colorado,4206
15020003,Carrizo Wash,5215
15020004,Zuni,10862
15020005,Silver,43675
15020006,Upper Puerco,46042
15020007,Lower Puerco,9946
15020008,Middle Little Colorado,19512
15020009,Leroux Wash,3694
15020010,Chevelon Canyon,1309
15020011,Cottonwood Wash,9538
15020012,Corn-Oraibi,7160
15020013,Polacca Wash,3576
15020014,Jadito Wash,2271
15020015,Canyon Diablo,47238
15020016,Lower Little Colorado,39341
15020017,Dinnebito Wash,2841
15020018,Moenkopi Wash,13289
1503,Lower Colorado,409463
150301,Lower Colorado,363058
15030101,Havasu-Mohave Lakes,130099
15030102,Piute Wash,316
15030103,Sacramento Wash,14610
15030104,Imperial Reservoir,74927
15030105,Bouse Wash,13145
15030106,Tyson Wash,4423
15030107,Lower Colorado,3203
15030108,Yuma Desert,122335
150302,Bill Williams,46405
15030201,Big Sandy,24511
15030202,Burro,17356
15030203,Santa Maria,3625
15030204,Bill Williams,913
1504,Upper Gila,59610
150400,Upper Gila,59610
15040001,Upper Gila,431
15040002,Upper Gila-Mangas,6380
15040003,Animas Valley,4544
15040004,San Francisco,2418
15040005,Upper Gila-San Carlos Reservoir,19300
15040006,San Simon,21747
15040007,San Carlos,4790
1505,Middle Gila,2301202
150501,Middle Gila,979656
15050100,Middle Gila,979656
150502,San Pedro-Willcox,112589
15050201,Willcox Playa,12977
15050202,Upper San Pedro,78600
15050203,Lower San Pedro,21012
150503,Santa Cruz,1208957
15050301,Upper Santa Cruz,438131
15050302,Rillito,484449
15050303,Lower Santa Cruz,206817
15050304,Brawley Wash,78192
15050305,Aguirre Valley,0
15050306,Santa Rosa Wash,1368
1506,Salt,2181033
150601,Salt,2020328
15060101,Black,0
15060102,White,11292
15060103,Upper Salt,17865
15060104,Carrizo,1800
15060105,Tonto,24156
15060106,Lower Salt,1965215
150602,Verde,160705
15060201,Big Chino-Williamson Valley,8137
15060202,Upper Verde,101366
15060203,Lower Verde,51202
1507,Lower Gila,1114806
150701,Lower Gila-Agua Fria,1083436
15070101,Lower Gila-Painted Rock Reservoir,95809
15070102,Agua Fria,936623
15070103,Hassayampa,41649
15070104,Centennial Wash,9355
150702,Lower Gila,31370
15070201,Lower Gila,26935
15070202,Tenmile Wash,4435
15070203,San Cristobal Wash,0
1508,Sonora,38545
150801,Rio Sonoyta,6529
15080101,San Simon Wash,6490
15080102,Rio Sonoyta,39
15080103,Tule Desert,0
150802,Rio De La Concepcion,0
15080200,Rio De La Concepcion,0
150803,Rio De Bavispe,32016
15080301,Whitewater Draw,13091
15080302,San Bernardino Valley,18925
15080303,Cloverdale,0
16,Great Basin,3294355
1601,Bear,188994
160101,Upper Bear,2030
16010101,Upper Bear,1093
16010102,Central Bear,937
160102,Lower Bear,186964
16010201,Bear Lake,10990
16010202,Middle Bear,33733
16010203,Little Bear-Logan,93777
16010204,Lower Bear-Malad,48464
1602,Great Salt Lake,2215914
160201,Weber,557745
16020101,Upper Weber,20268
16020102,Lower Weber,537477
160202,Jordan,1592365
16020201,Utah Lake,270951
16020202,Spanish Fork,120485
16020203,Provo,139359
16020204,Jordan,1061570
160203,Great Salt Lake,65804
16020301,Hamlin-Snake Valleys,419
16020302,Pine Valley,0
16020303,Tule Valley,0
16020304,Rush-Tooele Valleys,46294
16020305,Skull Valley,10369
16020306,Southern Great Salt Lake Desert,4676
16020307,Pilot-Thousand Springs,270
16020308,Northern Great Salt Lake Desert,1786
16020309,Curlew Valley,1990
16020310,Great Salt Lake,0
1603,Escalante Desert-Sevier Lake,119092
160300,Escalante Desert-Sevier Lake,119092
16030001,Upper Sevier,3338
16030002,East Fork Sevier,9746
16030003,Middle Sevier,14260
16030004,San Pitch,23391
16030005,Lower Sevier,13276
16030006,Escalante Desert,47692
16030007,Beaver Bottoms-Upper Beaver,6660
16030008,Lower Beaver,729
16030009,Sevier Lake,0
1604,Black Rock Desert-Humboldt,65769
160401,Humboldt,48515
16040101,Upper Humboldt,2363
16040102,North Fork Humboldt,23298
16040103,South Fork Humboldt,13346
16040104,Pine,2513
16040105,Middle Humboldt,879
16040106,Rock,0
16040107,Reese,5908
16040108,Lower Humboldt,0
16040109,Little Humboldt,208
160402,Black Rock Desert,17254
16040201,Upper Quinn,16675
16040202,Lower Quinn,0
16040203,Smoke Creek Desert,239
16040204,Massacre Lake,288
16040205,Thousand-Virgin,52
1605,Central Lahontan,627876
160501,Truckee,459395
16050101,Lake Tahoe,55649
16050102,Truckee,380976
16050103,Pyramid-Winnemucca Lakes,3144
16050104,Granite Springs Valley,19626
160502,Carson,150795
16050201,Upper Carson,70337
16050202,Middle Carson,50536
16050203,Carson Desert,29922
160503,Walker,17686
16050301,East Walker,670
16050302,West Walker,4546
16050303,Walker,8677
16050304,Walker Lake,3793
1606,Central Nevada Desert Basins,76710
160600,Central Nevada Desert Basins,76710
16060001,Dixie Valley,388
16060002,Gabbs Valley,283
16060003,Southern Big Smoky Valley,0
16060004,Northern Big Smoky Valley,1505
16060005,Diamond-Monitor Valleys,1408
16060006,Little Smoky-Newark Valleys,0
16060007,Long-Ruby Valleys,201
16060008,Spring-Steptoe Valleys,9275
16060009,Dry Lake Valley,0
16060010,Fish Lake-Soda Spring Valleys,597
16060011,Ralston-Stone Cabin Valleys,176
16060012,Hot Creek-Railroad Valleys,2885
16060013,Cactus-Sarcobatus Flats,285
16060014,Sand Spring-Tikaboo Valleys,2231
16060015,Ivanpah-Pahrump Valleys,57476
17,Pacific Northwest,12418538
1701,Kootenai-Pend Oreille-Spokane,1052636
170101,Kootenai,30630
17010101,Upper Kootenai,6255
17010102,Fisher,9856
17010103,Yaak,3576
17010104,Lower Kootenai,9156
17010105,Moyie,1787
170102,Pend Oreille,383797
17010201,Upper Clark Fork,50658
17010202,Flint-Rock,4357
17010203,Blackfoot,5573
17010204,Middle Clark Fork,83865
17010205,Bitterroot,63120
17010206,North Fork Flathead,88
17010207,Middle Fork Flathead,1336
17010208,Flathead Lake,80509
17010209,South Fork Flathead,675
17010210,Stillwater,12956
17010211,Swan,8199
17010212,Lower Flathead,20558
17010213,Lower Clark Fork,7523
17010214,Pend Oreille Lake,33585
17010215,Priest,6687
17010216,Pend Oreille,4108
170103,Spokane,638209
17010301,Upper Coeur D'alene,4483
17010302,South Fork Coeur D'alene,9272
17010303,Coeur D'alene Lake,27314
17010304,St. Joe,7626
17010305,Upper Spokane,325354
17010306,Hangman,38180
17010307,Lower Spokane,93557
17010308,Little Spokane,132423
1702,Upper Columbia,364952
170200,Upper Columbia,364952
17020001,Franklin D. Roosevelt Lake,8048
17020002,Kettle,7139
17020003,Colville,22587
17020004,Sanpoil,3697
17020005,Chief Joseph,13655
17020006,Okanogan,25987
17020007,Similkameen,312
17020008,Methow,6710
17020009,Lake Chelan,10206
17020010,Upper Columbia-Entiat,77769
17020011,Wenatchee,16760
17020012,Moses Coulee,2792
17020013,Upper Crab,5578
17020014,Banks Lake,1336
17020015,Lower Crab,94702
17020016,Upper Columbia-Priest Rapids,67674
1703,Yakima,367261
170300,Yakima,367261
17030001,Upper Yakima,87892
17030002,Naches,8448
17030003,Lower Yakima, Washington,270921
1704,Upper Snake,553481
170401,Snake headwaters,35399
17040101,Snake headwaters,575
17040102,Gros Ventre,16091
17040103,Greys-Hobock,5853
17040104,Palisades,1903
17040105,Salt,10977
170402,Upper Snake,518082
17040201,Idaho Falls,110792
17040202,Upper Henrys,3631
17040203,Lower Henrys,7725
17040204,Teton,49883
17040205,Willow,15902
17040206,American Falls,81657
17040207,Blackfoot,2275
17040208,Portneuf,46064
17040209,Lake Walcott,27944
17040210,Raft,2049
17040211,Goose,18668
17040212,Upper Snake-Rock,98273
17040213,Salmon Falls,11600
17040214,Beaver-Camas,1489
17040215,Medicine Lodge,1757
17040216,Birch,0
17040217,Little Lost,358
17040218,Big Lost,3954
17040219,Big Wood,30061
17040220,Camas,1012
17040221,Little Wood,2988
1705,Middle Snake,735022
170501,Middle Snake-Boise,718351
17050101,C. J. Idaho,5915
17050102,Bruneau,804
17050103,Middle Snake-Succor,17301
17050104,Upper Owyhee,948
17050105,South Fork Owyhee,204
17050106,East Little Owyhee. Nevada,,0
17050107,Middle Owyhee,0
17050108,Jordan,552
17050109,Crooked-Rattlesnake,573
17050110,Lower Owyhee,5776
17050111,North and Middle Forks Boise,41
17050112,Boise-Mores,15908
17050113,South Fork Boise,20789
17050114,Lower Boise,563722
17050115,Middle Snake-Payette,19205
17050116,Upper Malheur,315
17050117,Lower Malheur,109
17050118,Bully,4597
17050119,Willow,216
17050120,South Fork Payette,206
17050121,Middle Fork Payette,1737
17050122,Payette,39526
17050123,North Fork Payette,7474
17050124,Weiser,12433
170502,Middle Snake-Powder,16671
17050201,Brownlee Reservoir,1084
17050202,Burnt,974
17050203,Powder,14613
1706,Lower Snake,307922
170601,Lower Snake,254341
17060101,Hells Canyon,0
17060102,Imnaha,2044
17060103,Lower Snake-Asotin,36105
17060104,Upper Grande Ronde,25030
17060105,Wallowa,1840
17060106,Lower Grande Ronde,3397
17060107,Lower Snake-Tucannon,23115
17060108,Palouse,91193
17060109,Rock,3426
17060110,Lower Snake,68191
170602,Salmon,19764
17060201,Upper Salmon,2832
17060202,Pahsimeroi,264
17060203,Middle Salmon-Panther,7169
17060204,Lemhi,624
17060205,Upper Middle Fork Salmon,2453
17060206,Lower Middle Fork Salmon,0
17060207,Middle Salmon-Chamberlain,33
17060208,South Fork Salmon,44
17060209,Lower Salmon,4454
17060210,Little Salmon,1891
170603,Clearwater,33817
17060301,Upper Selway,0
17060302,Lower Selway,2001
17060303,Lochsa,0
17060304,Middle Fork Clearwater,0
17060305,South Fork Clearwater,7183
17060306,Clearwater,24228
17060307,Upper North Fork Clearwater,0
17060308,Lower North Fork Clearwater,405
1707,Middle Columbia,481693
170701,Middle Columbia,264721
17070101,Middle Columbia-Lake Wallula,56385
17070102,Walla Walla,71743
17070103,Umatilla,62553
17070104,Willow,2630
17070105,Middle Columbia-Hood,60997
17070106,Klickitat,10413
170702,John Day,10518
17070201,Upper John Day,5386
17070202,North Fork John Day,817
17070203,Middle Fork John Day,404
17070204,Lower John Day,3911
170703,Deschutes,206454
17070301,Upper Deschutes,155033
17070302,Little Deschutes,12284
17070303,Beaver-South Fork,167
17070304,Upper Crooked,18618
17070305,Lower Crooked,2016
17070306,Lower Deschutes,6195
17070307,Trout,12141
1708,Lower Columbia,640683
170800,Lower Columbia,640683
17080001,Lower Columbia-Sandy,456262
17080002,Lewis,30238
17080003,Lower Columbia-Clatskanie,75768
17080004,Upper Cowlitz,3080
17080005,Lower Cowlitz,56102
17080006,Lower Columbia,19233
1709,Willamette,2650443
170900,Willamette,2650443
17090001,Middle Fork Willamette,11958
17090002,Coast Fork Willamette,28238
17090003,Upper Willamette,349832
17090004,Mckenzie,118537
17090005,North Santiam,21371
17090006,South Santiam,34543
17090007,Middle Willamette,341526
17090008,Yamhill,69643
17090009,Molalla-Pudding,172173
17090010,Tualatin,580450
17090011,Clackamas,52823
17090012,Lower Willamette,869349
1710,Oregon-Washington Coastal,808999
171001,Washington Coastal,219316
17100101,Hoh-Quillayute,21836
17100102,Queets-Quinault,2674
17100103,Upper Chehalis,104802
17100104,Lower Chehalis,45500
17100105,Grays Harbor,19338
17100106,Willapa Bay,25166
171002,Northern Oregon Coastal,111010
17100201,Necanicum,7835
17100202,Nehalem,17296
17100203,Wilson-Trask-Nestucca,21492
17100204,Siletz-Yaquina,35927
17100205,Alsea,25242
17100206,Siuslaw,2895
17100207,Siltcoos,323
171003,Southern Oregon Coastal,478673
17100301,North Umpqua,4525
17100302,South Umpqua,76551
17100303,Umpqua,25231
17100304,Coos,43528
17100305,Coquille,13568
17100306,Sixes,9986
17100307,Upper Rogue,20917
17100308,Middle Rogue,173748
17100309,Applegate,43571
17100310,Lower Rogue,43392
17100311,Illinois,9605
17100312,Chetco,14051
1711,Puget Sound,4444338
171100,Puget Sound,4444338
17110001,Fraser,11931
17110002,Strait of Georgia,178631
17110003,San Juan Islands,15672
17110004,Nooksack,47897
17110005,Upper Skagit,4993
17110006,Sauk,2129
17110007,Lower Skagit,70170
17110008,Stillaguamish,70579
17110009,Skykomish,72571
17110010,Snoqualmie,36133
17110011,Snohomish,168464
17110012,Lake Washington,1387474
17110013,Duwamish,415496
17110014,Puyallup,229582
17110015,Nisqually,68156
17110016,Deschutes,42800
17110017,Skokomish,2193
17110018,Hood Canal,32996
17110019,Puget Sound,1520878
17110020,Dungeness-Elwha,63810
17110021,Crescent-Hoko,1783
1712,Oregon closed basins,11108
171200,Oregon closed basins,11108
17120001,Harney-Malheur Lakes,4530
17120002,Silvies,3264
17120003,Donner Und Blitzen,362
17120004,Silver,101
17120005,Summer Lake,2084
17120006,Lake Abert,387
17120007,Warner Lakes,187
17120008,Guano,73
17120009,Alvord Lake,120
18,California,37214041
1801,Klamath-Northern California Coastal,765984
180101,Northern California Coastal,647080
18010101,Smith,27223
18010102,Mad-Redwood,95570
18010103,Upper Eel,15031
18010104,Middle Fork Eel,2586
18010105,Lower Eel,23492
18010106,South Fork Eel,9258
18010107,Mattole,5039
18010108,Big-Navarro-Garcia,24976
18010109,Gualala-Salmon,5778
18010110,Russian,403044
18010111,Bodega Bay,35083
180102,Klamath,118904
18010201,Williamson,3778
18010202,Sprague,1448
18010203,Upper Klamath Lake,22547
18010204,Lost,37585
18010205,Butte,2038
18010206,Upper Klamath,2216
18010207,Shasta,21824
18010208,Scott,3305
18010209,Lower Klamath,3798
18010210,Salmon,2385
18010211,Trinity,14929
18010212,South Fork Trinity,3051
1802,Sacramento,3050397
180200,Upper Sacramento,79156
18020001,Goose Lake,5342
18020002,Upper Pit,7863
18020003,Lower Pit,53811
18020004,Mccloud,1526
18020005,Sacramento headwaters,10614
180201,Lower Sacramento,2971241
18020101,Sacramento-Lower Cow-Lower Clear,104168
18020102,Lower Cottonwood,15768
18020103,Sacramento-Lower Thomes,93747
18020104,Sacramento-Stone Corral,50765
18020105,Lower Butte,64119
18020106,Lower Feather,162377
18020107,Lower Yuba,0
18020108,Lower Bear,5995
18020109,Lower Sacramento,1199656
18020110,Lower Cache,42456
18020111,Lower American,727409
18020112,Sacramento-Upper Clear,1032
18020113,Cottonwood headwaters,1170
18020114,Upper Elder-Upper Thomes,0
18020115,Upper Stony,1201
18020116,Upper Cache,52850
18020117,Upper Putah,79257
18020118,Upper Cow-Battle,9332
18020119,Mill-Big Chico,32362
18020120,Upper Butte,41101
18020121,North Fork Feather,7399
18020122,East Branch North Fork Feather,8691
18020123,Middle Fork Feather,9426
18020124,Honcut headwaters,31221
18020125,Upper Yuba,39282
18020126,Upper Bear,51825
18020127,Upper Coon-Upper Auburn,51638
18020128,North Fork American,21029
18020129,South Fork American,65965
1803,Tulare-Buena Vista Lakes,2265921
180300,Tulare-Buena Vista Lakes,2265921
18030001,Upper Kern,4130
18030002,South Fork Kern,5041
18030003,Middle Kern-Upper Tehachapi-,111351
18030004,Upper Poso,52929
18030005,Upper Deer-Upper White,75267
18030006,Upper Tule,3699
18030007,Upper Kaweah,29914
18030008,Mill,4780
18030009,Upper Dry,63964
18030010,Upper King,7403
18030011,Upper Los Gatos-Avenal,0
18030012,Tulare-Buena Vista Lakes,1907443
1804,San Joaquin,2125344
180400,San Joaquin,2125344
18040001,Middle San Joaquin-Lower,364263
18040002,Middle San Joaquin-Lower,637000
18040003,San Joaquin Delta,535180
18040004,Lower Calaveras-Mormon Slough,62273
18040005,Lower Cosumnes-Lower Mokelumne,248751
18040006,Upper San Joaquin,7699
18040007,Upper Chowchilla-Upper Fresno,35549
18040008,Upper Merced,4787
18040009,Upper Tuolumne,40918
18040010,Upper Stanislaus,26396
18040011,Upper Calaveras,13605
18040012,Upper Mokelumne,25961
18040013,Upper Cosumnes,84738
18040014,Panoche-San Luis Reservoir,38224
1805,San Francisco Bay,6269126
180500,San Francisco Bay,6269126
18050001,Suisun Bay,645341
18050002,San Pablo Bay,1125751
18050003,Coyote,1896490
18050004,San Francisco Bay,2288258
18050005,Tomales-Drake Bays,59752
18050006,San Francisco Coastal South,253534
1806,Central California Coastal,1488188
180600,Central California Coastal,1488188
18060001,San Lorenzo-Soquel,180652
18060002,Pajaro,207185
18060003,Carrizo Plain,0
18060004,Estrella,4522
18060005,Salinas,186915
18060006,Central Coastal,188742
18060007,Cuyama,4987
18060008,Santa Maria,98989
18060009,San Antonio,47234
18060010,Santa Ynez,98768
18060011,Alisal-Elkhorn Sloughs,197795
18060012,Carmel,94095
18060013,Santa Barbara Coastal,178304
18060014,Santa Barbara Channel Islands,0
1807,Southern California Coastal,19594523
180701,Ventura-San Gabriel Coastal,10827762
18070101,Ventura,77169
18070102,Santa Clara,487692
18070103,Calleguas,560483
18070104,Santa Monica Bay,2836838
18070105,Los Angeles,4500821
18070106,San Gabriel,2360613
18070107,San Pedro Channel Islands,4146
180702,Santa Ana,4930240
18070201,Seal Beach,690864
18070202,San Jacinto,634531
18070203,Santa Ana,2920280
18070204,Newport Bay,684565
180703,Laguna-San Diego Coastal,3836521
18070301,Aliso-San Onofre,608777
18070302,Santa Margarita,267585
18070303,San Luis Rey-Escondido,597202
18070304,San Diego,2220476
18070305,Cottonwood-Tijuana,142481
1808,North Lahontan,82767
180800,North Lahontan,82767
18080001,Surprise Valley,1273
18080002,Madeline Plains,257
18080003,Honey-Eagle Lakes,81237
1809,Northern Mojave-Mono Lake,853716
180901,Mono-Owens Lakes,29738
18090101,Mono Lake,1359
18090102,Crowley Lake,25187
18090103,Owens Lake,3192
180902,Northern Mojave,823978
18090201,Eureka-Saline Valleys,0
18090202,Upper Amargosa,2680
18090203,Death Valley-Lower Amargosa,445
18090204,Panamint Valley,112
18090205,Indian Wells-Searles Valleys,34378
18090206,Antelope-Fremont Valleys,345946
18090207,Coyote-Cuddeback Lakes,1817
18090208,Mojave,438600
1810,Southern Mojave-Salton Sea,718075
181001,Southern Mojave,72479
18100100,Southern Mojave,72479
181002,Salton Sea,645596
18100200,Salton Sea,645596
19,Alaska,0
1901,Arctic Slope,0
190100,Arctic Slope,0
19010001,East Arctic Slope,0
19010002,Colville,0
19010003,West Arctic Slope,0
1902,Northwest Alaska,0
190200,Northwest Alaska,0
19020001,Kotzebue Sound,0
19020002,Norton Sound-St. Lawrence Island,0
1903,Yukon,0
190300,Yukon,0
19030001,Fortymile-White,0
19030002,Upper Yukon,0
19030003,Middle Yukon,0
19030004,Tanana,0
19030005,Koyukuk,0
19030006,Lower Yukon,0
1904,Southwest Alaska,0
190400,Southwest Alaska,0
19040001,Kuskokwim Bay-Nunivak Island-St. Matthew Island,0
19040002,Bristol Bay,0
19040003,Aleutian-Pribilof Islands,0
1905,South Central Alaska,0
190500,South Central Alaska,0
19050001,Kodiak-Shelikof,0
19050002,Cook Inlet,0
19050003,Gulf of Alaska,0
1906,Southeast Alaska,0
190600,Southeast Alaska,0
19060000,Southeast Alaska,0
20,Hawaii,0
2001,Hawaii,0
200100,Hawaii,0
20010000,Hawaii,0
2002,Maui,0
200200,Maui,0
20020000,Maui,0
2003,Kahoolawe,0
200300,Kahoolawe,0
20030000,Kahoolawe,0
2004,Lanai,0
200400,Lanai,0
20040000,Lanai,0
2005,Molokai,0
200500,Molokai,0
20050000,Molokai,0
2006,Oahu,0
200600,Oahu,0
20060000,Oahu,0
2007,Kauai,0
200700,Kauai,0
20070000,Kauai,0
2008,Niihau,0
200800,Niihau,0
20080000,Niihau,0
2009,Northwestern Hawaiian Islands,0
200900,Northwestern Hawaiian Islands,0
20090000,Northwestern Hawaiian Islands,0
21,Caribbean,0
2101,Puerto Rico,0
210100,Puerto Rico,0
21010001,Interior Puerto Rico,0
21010002,Cibuco-Guajataca,0
21010003,Culebrinas-Guanajibo,0
21010004,Southern Puerto Rico,0
21010005,Eastern Puerto Rico,0
21010006,Puerto Rican Islands,0
2102,Virgin Islands,0
210200,Virgin Islands,0
21020001,St. John-St. Thomas,0
21020002,St. Croix,0
2103,Caribbean Outlying Areas,0
210300,Caribbean Outlying Areas,0
21030001,Canal Zone,0
21030002,Navassa,0
21030003,Roncador-Serrana,0
